# VITE_API_URL="http://192.168.1.65:5000/api"

# VITE_WS_URL="http://192.168.1.65:5000/socket.io/socket.io.js"



VITE_API_URL=http://192.168.1.106:5000/api


VITE_WS_URL=http://192.168.1.106:5000/socket.io/socket.io.js






# VITE_API_URL=http://nestjs-template-server-production.up.railway.app/api


# VITE_WS_URL=http://nestjs-template-server-production.up.railway.app/socket.io/socket.io.js

#Render

# VITE_API_URL=https://restaurante-de-yoli.onrender.com/api


# VITE_WS_URL=https://restaurante-de-yoli.onrender.com/socket.io/socket.io.js


#Heroku
# VITE_API_URL=https://restaurante-backend.herokuapp.com/api


# VITE_WS_URL=https://restaurante-backend.herokuapp.com/socket.io/socket.io.js

